# Currently, this file does not need any server entries to be populated.
# You can execute update_all_inventory.yml playbook to update your server information in this file.
# However, this server information will be used in future to deploy Server Profiles.
# In the current release, the playbooks are used to create server profile template from which
# server profiles are derived manually by the end user
#
[Intersight_Servers]
# Note: at least one host (e.g., sjc07-r13-501) must be present for update_*_inventory.yml to work
sample-entry-do-not-delete

[Intersight:children]
Intersight_Servers

[esxi_hosts]
# VCF Management Hosts
10.101.1.81 dns_name=vcf-esxi-01
10.101.1.82 dns_name=vcf-esxi-02
10.101.1.83 dns_name=vcf-esxi-03 
10.101.1.84 dns_name=vcf-esxi-04

[esxi_hosts:vars]
username=root 
password=<esxi_root_password>
#
# The ansible_ssh_user and password is only needed when re-generating
# certificates using regenerate_esxi_hosts_cert.yml. If certificates
# are 
#
ansible_ssh_user=root 
ansible_ssh_pass=<esxi_root_password>